{
  "name": "app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "ts-node server.ts",
    "watch": "nodemon --watch 'service/**/*.ts' --exec 'ts-node' server.ts",
    "nsp": "nsp check"
  },
  "engines": {
    "node": "4.7.0"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-validator": "^3.1.0",
    "helmet": "^3.1.0",
    "log4js": "^1.0.1",
    "optimist": "^0.6.1"
  },
  "devDependencies": {
    "@types/node": "^6.0.52",
    "nodemon": "^1.11.0",
    "nsp": "^2.6.2",
    "ts-node": "^1.7.2",
    "typescript": "^2.1.4"
  }
}
